<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div></div>
   <h1>Taylor McMillion</h1>
   
   <h5>Biography</h5>

    <p>Hi, I am Taylor McMillion. I grew up in Redondo Beach, California 
      where I lived for eighteen years until I moved to
    Fort Worth, Texas to further my business and technical skills.
    I am a Business Information Systems major at the Neeley School of Business 
    and I am looking forward to graduate in May of 2024. In my free 
    time, I enjoy surfing, snowboarding, and spending time with my friends 
    and family.


   </p>

     <h2>Experience</h2>
   <p class="card">Lululemon</p>  
  

   <p class="card">Lot12 Rooftop Bar</p>

   <p class="card">Beachsports</p>

   <p class="card">Certification of Consultative Sales</p>

   <h3>Community Experience and Leadership</h3>

   <p class="card">Sandpiper Jrs.</p>

   <h4>Skills</h4>

   <p class="card">Microsoft Office Specialist: 
    Excel and PowerPoint
   </p>

   <p class="card">RFID</p>

   <p class="card">SQL Server</p>
</body>
</html>